ROOT_URL=https://archk-qa-roocket-app-1.ql357b.easypanel.host
PORT=3000
MONGO_URL=mongodb://rocketchat:password@mongo:27017/rocketchat?authSource=admin
MONGO_OPLOG_URL=mongodb://rocketchat:password@mongo:27017/local?authSource=admin
