# URL pública del sitio (EasyPanel la redirecciona a este puerto)
ROOT_URL=https://archk-qa-roocket-app-1.ql357b.easypanel.host

# Puerto interno que usará el contenedor (debe coincidir con el puerto de la app Rocket.Chat)
PORT=3000

# Base de datos MongoDB (ya configurada en el docker-compose)
MONGO_URL=mongodb://mongo:27017/rocketchat

# Nombre de la base de datos
MONGO_DB=rocketchat

# Usuario administrador (se puede crear desde la interfaz)
ADMIN_USERNAME=admin
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=supersegura123

# Idioma por defecto
LANGUAGE=es

# Idioma del sistema (opcional)
DEPLOY_METHOD=docker
